<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="lib">
    <archive path="C:/javafx-sdk-21.0.5/lib/javafx-swt.jar" />
    <archive path="C:/javafx-sdk-21.0.5/lib/javafx.web.jar" />
    <archive path="C:/javafx-sdk-21.0.5/lib/javafx.base.jar" />
    <archive path="C:/javafx-sdk-21.0.5/lib/javafx.fxml.jar" />
    <archive path="C:/javafx-sdk-21.0.5/lib/javafx.media.jar" />
    <archive path="C:/javafx-sdk-21.0.5/lib/javafx.swing.jar" />
    <archive path="C:/javafx-sdk-21.0.5/lib/javafx.controls.jar" />
    <archive path="C:/javafx-sdk-21.0.5/lib/javafx.graphics.jar" />
  </library>
  <library name="mysql-connector-j-9.1.0">
    <archive path="C:/Users/Jbrossard/Downloads/mysql-connector-j-9.1.0/mysql-connector-j-9.1.0/mysql-connector-j-9.1.0.jar" />
  </library>
</eclipse-userlibraries>

