<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.AgregarTrabajadorController">
    <Label text="Agregar Trabajador" layoutX="20" layoutY="20" />
    <Label text="Nombre:" layoutX="20" layoutY="60" />
    <TextField fx:id="nombreField" layoutX="100" layoutY="60" />
    <Label text="Apellido:" layoutX="20" layoutY="100" />
    <TextField fx:id="apellidoField" layoutX="100" layoutY="100" />
    <Label text="DNI:" layoutX="20" layoutY="140" />
    <TextField fx:id="dniField" layoutX="100" layoutY="140" />
    <Label text="Sueldo Bruto:" layoutX="20" layoutY="180" />
    <TextField fx:id="sueldoField" layoutX="100" layoutY="180" />
    <Label text="Email:" layoutX="20" layoutY="220" />
    <TextField fx:id="emailField" layoutX="100" layoutY="220" />
    <Label text="Teléfono:" layoutX="20" layoutY="260" />
    <TextField fx:id="telefonoField" layoutX="100" layoutY="260" />
    <Label text="Usuario:" layoutX="20" layoutY="300" />
    <ComboBox fx:id="usuarioComboBox" layoutX="100" layoutY="300" />
    <Button text="Guardar" layoutX="100" layoutY="340" onAction="#guardarTrabajador" />
    <Button fx:id="volverButton" text="Volver" layoutX="200" layoutY="340" onAction="#volverMenu" />
</AnchorPane>
