<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.EliminarTrabajadorController">
    <children>
        <Label text="¿Estás seguro de que deseas eliminar al trabajador?" />
        <Button fx:id="volverButton" text="Volver" onAction="#volverMenu"/>
        <Button fx:id="confirmarEliminarButton" text="Eliminar" onAction="#eliminarTrabajador"/>
    </children>
</AnchorPane>
