<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controller.MenuUsuarioController" alignment="CENTER" spacing="10">
    <Text text="Menú de Usuario" style="-fx-font-family: 'Arial'; -fx-font-size: 24px;"/>

    <!-- Botones CRUD -->
    <Button fx:id="agregarTrabajadorButton" text="Agregar Trabajador" onAction="#agregarTrabajador"/>
    <Button fx:id="modificarTrabajadorButton" text="Modificar Trabajador" onAction="#modificarTrabajador"/>
    <Button fx:id="eliminarTrabajadorButton" text="Eliminar Trabajador" onAction="#eliminarTrabajador"/>
    <Button fx:id="listarTrabajadoresButton" text="Listar Trabajadores" onAction="#listarTrabajadores"/>

    <children>
        <TableView fx:id="trabajadorTable" layoutX="50.0" layoutY="150.0" prefWidth="600.0" prefHeight="400.0">
            <columns>
                <TableColumn fx:id="colIdTrabajador" text="ID" prefWidth="100.0"/>
                <TableColumn fx:id="colNombre" text="Nombre" prefWidth="200.0"/>
                <TableColumn fx:id="colApellido" text="Apellido" prefWidth="200.0"/>
                <TableColumn fx:id="colSueldoBruto" text="Sueldo Bruto" prefWidth="100.0"/>
            </columns>
        </TableView>
        <Button fx:id="cerrarSesionButton" text="Cerrar Sesion" layoutX="50.0" layoutY="600.0" onAction="#cerrarSesion"/>

    </children>
</VBox>
